# FCExam2324_Template_Model_Question

./: Customers.csv  Model.cs  ModelQuestion.csproj  Program.cs  docker-compose.yaml
Migrations/: 20231106141251_firstmigration.Designer.cs  20231106141251_firstmigration.cs  ExamContextModelSnapshot.cs
